// Теоретичні питання.
// 1. Оголошення змінної у JavaScript відбувається за допомогою ключового слова var, let або const, за яким слідує ім'я змінної. Наприклад, щоб оголосити змінну з ім'ям x та значенням 10, можна написати:
// javascript
// let x = 10;
// 2.Різниця між функцією prompt() та функцією confirm() полягає в їхній поведінці.
// Функція prompt() використовується для отримання від користувача даних у вигляді рядка.
// Функція confirm(), з іншого боку, використовується для отримання від користувача підтвердження або відмови на запитання у вигляді логічного значення true або false.
// 3.Оголошення змінної у JavaScript відбувається за допомогою ключового слова var, let або const, за яким слідує ім'я змінної. Наприклад, щоб оголосити змінну з ім'ям x та значенням 10, можна написати:

// javascript
// Copy code
// var x = 10;
// Різниця між функцією prompt() та функцією confirm() полягає в їхній поведінці. Функція prompt() використовується для отримання від користувача даних у вигляді рядка. Функція confirm(), з іншого боку, використовується для отримання від користувача підтвердження або відмови на запитання у вигляді логічного значення true або false.

// Неявне перетворення типів - це процес автоматичного перетворення значення одного типу даних на інший тип даних у випадку, коли оператор або функція очікують аргумент іншого типу.
//     Наприклад, коли додати рядок і числове значення, JavaScript автоматично перетворить числове значення у рядок і з'єднає їх в один рядок.

let name = "Herman";
let admin = name;
alert(admin);
console.log(admin);

let days = 7;
let seconds = days * 24 * 60 * 60;
console.log(seconds);
alert(seconds);

let quation = prompt("What's upp, dude ?")
alert("My mood is " + quation);
console.log("My mood is " + quation);